# Deliver.IT

./: .gitignore  Deliver.IT.sln  README.md  about.html  index.html  login.html  orders.html  package-lock.json  package.json  registration.html  styles.css
Deliver.IT.Server/: Address.cs  Deliver.IT.Server.csproj  Deliver.IT.Server.http  DeliverItDbContext.cs  Order.cs  Program.cs  User.cs  UserClass.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal
Deliver.IT.Server/Controllers/: AccountController.cs  FoodController.cs  MapController.cs  OrderController.cs  RestaurantController.cs  WeatherForecastController.cs
Deliver.IT.Server/Migrations/: 20241203180858_CreateIdentitySchema.Designer.cs  20241203180858_CreateIdentitySchema.cs  20241203203549_IdentityDbContext.Designer.cs  20241203203549_IdentityDbContext.cs  20241204200720_NewFoods.Designer.cs  20241204200720_NewFoods.cs  20250109174404_Plski.Designer.cs  20250109174404_Plski.cs  20250110224636_Applications.Designer.cs  20250110224636_Applications.cs  20250111212629_Pls.Designer.cs  20250111212629_Pls.cs  20250224155213_MamMigrenu.Designer.cs  20250224155213_MamMigrenu.cs  20250307183700_Neiem.Designer.cs  20250307183700_Neiem.cs  20250310143851_Zee.Designer.cs  20250310143851_Zee.cs  20250310183143_Ko.Designer.cs  20250310183143_Ko.cs  20250311133111_Pls.Designer.cs  20250311133111_Pls.cs  20250311184403_Jozo.Designer.cs  20250311184403_Jozo.cs  20250323220614_Pssdass.Designer.cs  20250323220614_Pssdass.cs  20250324212703_New.Designer.cs  20250324212703_New.cs  20250330224749_AddTimestamps.Designer.cs  20250330224749_AddTimestamps.cs  DeliverItDbContextModelSnapshot.cs
Deliver.IT.Server/Models/: AddManagerModel.cs  ClaimOrderModel.cs  CourierApplication.cs  CreateOrderModel.cs  FoodItemModel.cs  LoginModel.cs  Message.cs  RegistrationModel.cs  RestaurantRequest.cs
Deliver.IT.Server/Properties/: launchSettings.json
Deliver.IT.Server/Resources/: filtered_nodes.json
deliver.it.client/: .gitignore  CHANGELOG.md  README.md  angular.json  aspnetcore-https.js  deliver.it.client.esproj  package-lock.json  package.json
deliver.it.client/src/: index.html  main.ts  proxy.conf.js  styles.css  styles.scss
deliver.it.client/src/app/: address.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.service.ts  food.service.ts  order-sorting.service.spec.ts  order-sorting.service.ts  order.service.ts  osrm.service.ts  restaurant.service.ts  routes.ts
deliver.it.client/src/app/about-page/: about-page.component.html  about-page.component.ts
deliver.it.client/src/app/account/: account.component.css  account.component.html  account.component.ts
deliver.it.client/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
deliver.it.client/src/app/courier-applications/: courier-applications.component.html  courier-applications.component.spec.ts  courier-applications.component.ts
deliver.it.client/src/assets/: 96910b9f-9a3a-4d64-bd47-481fd0414b13 (1).jfif
(+69 files in other folders)
